{
  "name": "class-platform-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "@mui/x-date-pickers": "^7.24.0",
    "@toolpad/core": "^0.12.0",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.13",
    "jsonwebtoken": "^9.0.2",
    "next": "15.1.5",
    "next-auth": "^4.24.11",
    "pg": "^8.13.1",
    "pg-promise": "^11.10.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.83.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.5"
  }
}
